%ifndef __PROCESS_MAC
%define __PROCESS_MAC

;;;; Макросы для многопоточной работы

;;; fork <place>
;; Позволяет форкнуться и кладёт результат в <place>
%macro fork 1
	%ifnidn %1,eax
		push eax
	%endif
	
	mov eax, 2
	int 0x80

	%ifnidn %1,eax
		mov %1, eax
		pop eax
	%endif
%endmacro

;;; waitpid <pid>, <ret_num_addr>
;; Ждёт завершения процесса с id == <pid>
%macro waitpid 2
	%ifnidn %2, ebx
		%ifnidn %1, ebx
			mov ebx, %1
		%endif
		%ifnidn %2, ecx
			mov ecx, %2
		%endif
	%else
		%ifnidn %1, ecx
			mov ecx, %2
			mov ebx, %1
		%else
			xchg ebx, ecx
		%endif
	%endif
	mov eax, 7
	mov edx, 0
	int 0x80
%endmacro

%endif ; __PROCESS_MAC
